{
    "name": "mobileplugins/mobilepaypal",
    "description": "Simple Paypal package",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "classified",
            "email": "myclassified@simplexi.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Mobileplugins\\Mobilepaypal\\": "src/"
        }
    },
    "require": {}
}